REACT_APP_SANITY_PROJECT_ID=mxnsikny

REACT_APP_SANITY_TOKEN=skHcd1n8kmZjva6zvciUStj4pvqFY4rA6plOJgCPoUxQ8uErlwDs7oBcqTHGWHScSeHVctft55vE140MdUZW7CzhNxuEvGpxrnousUC7WJhtCZeXw7yZxbuPx2qY6fttJuPi52MQEBZXlvOQTjNRCpyjA0UmDnjnEBYOSiV4lbi8dEj60FwS